<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoplanetary System Visualization</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/solarSystem.css">
    <style>
        body { margin: 0; 
            overflow: hidden;
            font-family: "Chivo Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal; }
        #search-bar {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            padding: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }
        #search-bar input {
            padding: 5px;
            font-size: 16px;
        }
        .textArea{
            position: absolute;
            top: 10%;
            left: 5%;
            color: aliceblue;
        }
        /* #planet-info { 
            position: absolute;
            top: 80px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
        } */
        .heading {
            font-size: 20px;
            font-weight: bold;
        }
        .play-button-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .play-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .play-button:hover {
            background-color: #0056b3;
        }
        canvas { display: block; }


    </style>
</head>
<body>
    <div id="search-bar">
        <label for="hostNameInput">Host Star Name:</label>
        <input type="text" id="hostNameInput" placeholder="Enter host star name">
    </div>
    <!-- <div id="planet-info">
        <div class="heading">Exoplanetary System</div>
        <p>Enter a host star name to see its planetary system.</p>
    </div> -->

    <div class="textArea">
        <h1 class="heading">Exoplanetary System</h1>
        <div id="planet-info">Click on a planet to see its information.</div>
    </div>
    <!-- <div id="chat-popup" class="chat-popup">
        <div class="chat-header">
            <span class="chat-title">Chat</span>
            <button id="close-chat" class="close-button">&times;</button>
        </div>
        <div class="chat-body" id="chat-body">
            <p class="chat-body-p">Welcome to the Solar System chat!</p>
        </div>
        <div id="chat-container">
            <div id="chat-box">
                <div id="typing-indicator" style="display: none;">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <input type="text" id="chat-input" class="chat-input" placeholder="Type a message..." />
            </div>
            
        </div>
    </div> -->
    <div class="play-button-container">
        <button id="play-button" class="play-button">❚❚</button>
    </div>
    <!-- <button id="chat-button" class="chat-button">
        <img src="https://img.icons8.com/material-outlined/24/ffffff/chat.png" alt="Chat Icon">
    </button> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>

    <script src="js/automated.js"></script>
</body>
</html>
